==128281== Memcheck, a memory error detector
==128281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128281== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==128281== Command: ./aesdsocket
==128281== Parent PID: 128278
==128281== 
--128281-- 
--128281-- Valgrind options:
--128281--    --error-exitcode=1
--128281--    --leak-check=full
--128281--    --show-leak-kinds=all
--128281--    --track-origins=yes
--128281--    --errors-for-leak-kinds=definite
--128281--    --verbose
--128281--    --log-file=valgrind-out.txt
--128281-- Contents of /proc/version:
--128281--   Linux version 5.15.0-1067-gcp (buildd@lcy02-amd64-117) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #75~20.04.1-Ubuntu SMP Wed Aug 7 20:43:22 UTC 2024
--128281-- 
--128281-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--128281-- Page sizes: currently 4096, max supported 4096
--128281-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--128281-- Reading syms from /home/aproposnarcissus/Desktop/assignments-3-and-later-Dexatr/server/aesdsocket
--128281-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--128281--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--128281--   .. build-id is valid
--128281-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--128281--    object doesn't have a symbol table
--128281--    object doesn't have a dynamic symbol table
--128281-- Scheduler: using generic scheduler lock implementation.
--128281-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==128281== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-128281-by-aproposnarcissus-on-???
==128281== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-128281-by-aproposnarcissus-on-???
==128281== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-128281-by-aproposnarcissus-on-???
==128281== 
==128281== TO CONTROL THIS PROCESS USING vgdb (which you probably
==128281== don't want to do, unless you know exactly what you're doing,
==128281== or are doing some strange experiment):
==128281==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=128281 ...command...
==128281== 
==128281== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==128281==   /path/to/gdb ./aesdsocket
==128281== and then give GDB the following command
==128281==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=128281
==128281== --pid is optional if only one valgrind process is running
==128281== 
--128281-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--128281-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--128281-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--128281--    object doesn't have a symbol table
--128281-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--128281--    object doesn't have a symbol table
==128281== WARNING: new redirection conflicts with existing -- ignoring it
--128281--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--128281--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--128281-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--128281-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--128281-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--128281--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--128281--   .. build-id is valid
--128281-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--128281--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--128281--   .. build-id is valid
--128281-- REDIR: 0x4922480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x4921780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x49227b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x49210a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x49217e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x4923c50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x493ece0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x493e820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x49225e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x4922410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x4921710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x4921150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x4922540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x493e7e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x4921670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x4921230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x4922800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x49211d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x4922950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x493ff50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x493e860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x4921820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x4921100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x4921630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x492abb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x4922850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x49223d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x493e930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x4921ae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x4922750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x49226f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x4923c90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x49228a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--128281-- REDIR: 0x4a0a730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--128281-- REDIR: 0x491c0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--128281-- REDIR: 0x491db10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--128281-- REDIR: 0x4a0a540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--128281-- REDIR: 0x4a0a900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--128281-- REDIR: 0x491c6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--128281-- REDIR: 0x4a0d910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--128281-- REDIR: 0x4921fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--128281-- REDIR: 0x4a06ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--128281-- REDIR: 0x4a05df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--128281-- REDIR: 0x4a0dd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--128281-- REDIR: 0x4a0d8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--128281-- REDIR: 0x491ce80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--128281-- REDIR: 0x4a0a310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--128281-- REDIR: 0x4a06760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==128281== 
==128281== HEAP SUMMARY:
==128281==     in use at exit: 0 bytes in 0 blocks
==128281==   total heap usage: 197 allocs, 197 frees, 395,349 bytes allocated
==128281== 
==128281== All heap blocks were freed -- no leaks are possible
==128281== 
==128281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
