==10747== Memcheck, a memory error detector
==10747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10747== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==10747== Command: ./aesdsocket
==10747== Parent PID: 10745
==10747== 
--10747-- 
--10747-- Valgrind options:
--10747--    --error-exitcode=1
--10747--    --leak-check=full
--10747--    --show-leak-kinds=all
--10747--    --track-origins=yes
--10747--    --errors-for-leak-kinds=definite
--10747--    --verbose
--10747--    --log-file=valgrind-out.txt
--10747-- Contents of /proc/version:
--10747--   Linux version 5.15.0-1067-gcp (buildd@lcy02-amd64-117) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #75~20.04.1-Ubuntu SMP Wed Aug 7 20:43:22 UTC 2024
--10747-- 
--10747-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--10747-- Page sizes: currently 4096, max supported 4096
--10747-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10747-- Reading syms from /home/aproposnarcissus/Desktop/assignments-3-and-later-Dexatr/server/aesdsocket
--10747-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--10747--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--10747--   .. build-id is valid
--10747-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10747--    object doesn't have a symbol table
--10747--    object doesn't have a dynamic symbol table
--10747-- Scheduler: using generic scheduler lock implementation.
--10747-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10747== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10747-by-aproposnarcissus-on-???
==10747== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10747-by-aproposnarcissus-on-???
==10747== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10747-by-aproposnarcissus-on-???
==10747== 
==10747== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10747== don't want to do, unless you know exactly what you're doing,
==10747== or are doing some strange experiment):
==10747==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10747 ...command...
==10747== 
==10747== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10747==   /path/to/gdb ./aesdsocket
==10747== and then give GDB the following command
==10747==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10747
==10747== --pid is optional if only one valgrind process is running
==10747== 
--10747-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--10747-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--10747-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10747--    object doesn't have a symbol table
--10747-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10747--    object doesn't have a symbol table
==10747== WARNING: new redirection conflicts with existing -- ignoring it
--10747--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--10747--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--10747-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--10747-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--10747-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--10747--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--10747--   .. build-id is valid
--10747-- REDIR: 0x48ff480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48fe780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48ff7b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48fe0a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48fe7e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x4900c50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x491bce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x491b820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48ff5e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48ff410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48fe710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48fe150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48ff540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x491b7e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48fe670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48fe230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48ff800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48fe1d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48ff950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x491cf50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x491b860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48fe820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48fe100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48fe630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x4907bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48ff850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48ff3d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x491b930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48feae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48ff750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48ff6f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x4900c90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x48ff8a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--10747-- REDIR: 0x49e7730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--10747-- REDIR: 0x49ead90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--10747-- REDIR: 0x49e7540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--10747-- REDIR: 0x48f90e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--10747-- REDIR: 0x48fab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--10747-- REDIR: 0x49e7900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--10747-- REDIR: 0x48f96d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--10747-- REDIR: 0x49ea910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--10747-- REDIR: 0x48fefa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--10747-- REDIR: 0x49e3ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--10747-- REDIR: 0x49e2df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--10747-- REDIR: 0x49ea8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--10747-- REDIR: 0x48f9e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--10747-- REDIR: 0x49e7310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--10747-- REDIR: 0x49e3760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==10747== 
==10747== HEAP SUMMARY:
==10747==     in use at exit: 0 bytes in 0 blocks
==10747==   total heap usage: 48 allocs, 48 frees, 123,911 bytes allocated
==10747== 
==10747== All heap blocks were freed -- no leaks are possible
==10747== 
==10747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
